VITE_SUPABASE_PROJECT_ID="qtyflfqbjftodchyyplz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0eWZsZnFiamZ0b2RjaHl5cGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTQ5NzEsImV4cCI6MjA4MjU5MDk3MX0.95eMOaREQAOY9SAdZaT036ea7RTAg5afpH2lj4bvavM"
VITE_SUPABASE_URL="https://qtyflfqbjftodchyyplz.supabase.co"
